{
  "name": "caniuse.email",
  "start_url": "/?utm_source=a2hs",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "background_color": "#fff",
  "theme_color": "#C4161C"
}
